{
  "schemaVersion": 1,
  "id": "mc-worlds",
  "version": "${version}",
  "name": "Worlds",
  "description": "Create and manage worlds in-game, through commands.",
  "authors": ["Wroud"],
	"contact": {
		"sources": "https://github.com/Wroud/mc-worlds"
	},
  "license": "MIT",
  "icon": "assets/mc-worlds/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": ["dev.wroud.mc.worlds.McWorldMod"]
  },
  "mixins": [
    "worlds.mixins.json",
    {
      "config": "worlds.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
		"fabricloader": ">=0.17.2",
    "java": ">=21",
    "fabric-api": "*"
  }
}
